{
  "name": "@regi_lpf/s2y-query",
  "version": "1.0.0",
  "description": "Lightweight YouTube search scraper without API key.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "youtube",
    "search",
    "scraper",
    "playlist",
    "s2y",
    "regi_lpf",
    "no-api", 
    "migration"
  ],
  "author": "regi_lpf",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regi-lpf/s2y-query"
  }
}